<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bf.parent</groupId>
  <artifactId>bf-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <properties>
    <revision>0.0.8-SNAPSHOT</revision>
    <encoding>UTF-8</encoding>
    <java.version>17</java.version>
    <maven.deploy.skip>true</maven.deploy.skip>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    <maven.compiler.encoding>${encoding}</maven.compiler.encoding>
    <resource.delimiter>@</resource.delimiter>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>


    <jar.lombok>1.18.30</jar.lombok>
    <jar.mapstruct>1.5.5.Final</jar.mapstruct>
    <jar.lombok-mapstruct>0.2.0</jar.lombok-mapstruct>

    <spring-boot.version>3.2.0-SNAPSHOT</spring-boot.version>
    <guava.version>32.0.1-jre</guava.version>
    <!-- maven plugins -->
    <plugin.resources>3.3.1</plugin.resources>
    <plugin.source>3.3.0</plugin.source>
    <plugin.compiler>3.11.0</plugin.compiler>
    <plugin.jar>3.3.0</plugin.jar>
    <plugin.install>3.1.1</plugin.install>
    <plugin.surefire>3.1.2</plugin.surefire>
    <plugin.flatten-maven>1.5.0</plugin.flatten-maven>
    <plugin.build-helper-maven>3.4.0</plugin.build-helper-maven>
    <plugin.shade>3.5.0</plugin.shade>
    <plugin.enforcer>3.4.1</plugin.enforcer>
  </properties>
  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <env>local</env>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <env>dev</env>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <env>test</env>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <env>prod</env>
      </properties>
    </profile>
    <profile>
      <id>pre</id>
      <properties>
        <env>pre</env>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${jar.lombok}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${jar.mapstruct}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok-mapstruct-binding</artifactId>
      <version>${jar.lombok-mapstruct}</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.compiler}</version>
          <configuration>
            <parameters>true</parameters>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${encoding}</encoding>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${jar.lombok}</version>
              </path>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${jar.mapstruct}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${jar.lombok-mapstruct}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${plugin.resources}</version>
          <configuration>
            <delimiters>
              <delimiter>${resource.delimiter}</delimiter>
            </delimiters>
            <useDefaultDelimiters>false</useDefaultDelimiters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${plugin.source}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <!--
              <phase>jar</phase>
              <phase>install</phase>
              <phase>deploy</phase>
              -->
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- 在MANIFEST.MF中添加 Implementation & Specification -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin.jar}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${plugin.install}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.surefire}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${plugin.flatten-maven}</version>
          <configuration>
            <updatePomFile>true</updatePomFile>
            <flattenMode>resolveCiFriendliesOnly</flattenMode>
          </configuration>
          <executions>
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
            </execution>
            <execution>
              <id>flatten.clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${plugin.build-helper-maven}</version>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/main/generated</source>
                  <!-- spring-boot源码需要 -->
                  <source>src/json-shade/java</source>
                  <source>src/testFixtures/java</source>
                </sources>
              </configuration>
            </execution>
            <execution>
              <id>add-test-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <configuration>
                <sources>
                  <!-- spring-boot源码需要 -->
                  <source>src/jmh/java</source>
                  <source>src/test/generated</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${plugin.enforcer}</version>
          <executions>
            <execution>
              <id>enforce</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <phase>validate</phase>
              <configuration>
                <rules>
                  <banDuplicatePomDependencyVersions/>
                  <!--
                  <requireUpperBoundDeps>
                    <excludes>
                      <exclude>com.aliyun:credentials-java</exclude>
                      <exclude>com.aliyun:tea-util</exclude>
                    </excludes>
                  </requireUpperBoundDeps>
                  -->
                  <dependencyConvergence>
                    <excludes>
                      <exclude>org.codehaus.plexus</exclude>
                      <exclude>org.jetbrains</exclude>
                      <exclude>org.jetbrains.kotlin</exclude>
                      <exclude>com.aliyun:credentials-java</exclude>
                      <exclude>com.aliyun:tea-util</exclude>
                    </excludes>
                  </dependencyConvergence>
                  <requireJavaVersion>
                    <message>
                      <![CDATA[You are running an older version of Java. This application requires at least JDK ${java.version}.]]>
                    </message>
                    <version>[${java.version}.0,)</version>
                  </requireJavaVersion>
                  <!-- 不要把 lombok 引入到runtime -->
                  <!--
                  <bannedDependencies>
                    <searchTransitive>true</searchTransitive>
                    <excludes>
                      <exclude>org.projectlombok:lombok:*:jar:compile</exclude>
                      <exclude>org.projectlombok:lombok:*:jar:runtime</exclude>
                    </excludes>
                    <message>
                      <![CDATA[Lombok must not to be included into runtime]]>
                    </message>
                  </bannedDependencies>
                  -->
                  <!-- logger -->
                  <bannedDependencies>
                    <searchTransitive>true</searchTransitive>
                    <excludes>
                      <exclude>org.apache.log4j</exclude>
                    </excludes>
                    <message><![CDATA[Don't use log4j2]]></message>
                  </bannedDependencies>
                  <bannedDependencies>
                    <searchTransitive>true</searchTransitive>
                    <excludes>
                      <exclude>org.apache.logging.log4j</exclude>
                    </excludes>
                    <message>
                      <![CDATA[Since log4j2 is not allow to use, you don't need [org.apache.logging.log4j]]]>
                    </message>
                  </bannedDependencies>
                  <bannedDependencies>
                    <searchTransitive>true</searchTransitive>
                    <excludes>
                      <exclude>log4j</exclude>
                    </excludes>
                    <message><![CDATA[Don't use log4j]]></message>
                  </bannedDependencies>
                  <bannedDependencies>
                    <searchTransitive>true</searchTransitive>
                    <excludes>
                      <exclude>org.slf4j:slf4j-log4j12</exclude>
                    </excludes>
                    <message><![CDATA[Don't use log4j binding]]></message>
                  </bannedDependencies>
                  <!-- unit test  -->
                  <!--
                  <bannedDependencies>
                    <searchTransitive>true</searchTransitive>
                    <excludes>
                      <exclude>org.test</exclude>
                    </excludes>
                    <message><![CDATA[Don't use TestNG]]></message>
                  </bannedDependencies>
                  <bannedDependencies>
                    <searchTransitive>true</searchTransitive>
                    <excludes>
                      <exclude>junit:*:*:jar:compile</exclude>
                      <exclude>junit:*:*:jar:runtime</exclude>
                    </excludes>
                    <message><![CDATA[Don't include Junit4 in runtime]]></message>
                  </bannedDependencies>
                  <bannedDependencies>
                    <searchTransitive>true</searchTransitive>BannedDependencies
                    <excludes>
                      <exclude>org.junit.jupiter:*:*:jar:compile</exclude>
                      <exclude>org.junit.jupiter:*:*:jar:runtime</exclude>
                    </excludes>
                    <message><![CDATA[Don't include Junit5 in runtime]]></message>
                  </bannedDependencies>
                  -->
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.yml</include>
          <include>**/*.yaml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>**/*.yml</exclude>
          <exclude>**/*.yaml</exclude>
          <exclude>**/*.properties</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>
